{
  "name": "flipr",
  "version": "0.1.0",
  "description": "Discord Bot for Flip Reset League",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "lint": "eslint src --ext .ts",
    "format": "prettier --check .",
    "test": "jest",
    "start": "node ./dist/index.js",
    "rebuild": "npm run build -- --force",
    "lint-fix": "npm run lint -- --fix",
    "format-fix": "prettier --write .",
    "debug": "node --inspect ./dist/index.js",
    "debug-stop": "node --inspect-brk ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Seefo/flipr.git"
  },
  "author": "Seefo",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Seefo/flipr/issues"
  },
  "homepage": "https://gitlab.com/Seefo/flipr#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.14.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.1",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "babel-plugin-transform-import-meta": "^2.0.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^27.0.1",
    "prettier": "^2.3.0",
    "ts-jest": "^27.0.0",
    "typescript": "^4.2.4"
  }
}
