{
  "eslint.validate": ["typescript"],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.exclude": {
    "**/dist/**/*.d.ts": true,
    "**/dist/**/*.map": true,
    "tsconfig.tsbuildinfo": true
  },
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "editor.tabSize": 2
}
